<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Elementals v0.1</title>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <style>

*, *::after, *::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}


#wrapper {
  display: grid;
  width: 720px;
  margin: auto;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 12px;
}

.elemental {
  margin: auto;
  text-align: center;
  line-height: 32px;
  font-size: 20px;
  text-align: center;
  min-width: 50px;
  width: 100%;
  cursor: pointer;
  border: 2px solid;
  border-radius: 8px;
  text-transform: uppercase;
}

.water {
  color: skyblue;
}

.fire {
  color: orangered;
}

.air {
  color: lightgray;
}

.earth {
  color: brown;
}

.void {
  color: black;
}

.heading {
  grid-column-start: 1;
  grid-column-end: 6;
  padding-top: 10px;
}

.info {
  grid-column-start: 1;
  grid-column-end: 6;
}

#footer {
  grid-column-start: 1;
  grid-column-end: 6;
  display: flex;
  gap: 12px;
}

#footer #name {
  flex: 1;
  height: 32px;
}

#footer #server {
  flex: 1;
  height: 32px;
}

#footer #connect {
  width: 100px;
  height: 32px;
}

.info {
  min-height: 240px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.card {
  width: 400px;
}

.img-wrapper {
  width: 100%;
  height: 60px;
  padding: 10px;
  text-align: center;
}

.img-wrapper img {
  height: 40px;
}

.stats-wrapper {
  width: 100%;
  display: flex;
  padding: 5px;
  height: 90px;
}

.stats-wrapper button {
  width: 30px;
  height: 80px;
}

.level {
  width: calc(100% - 60px);
  padding: 0 5px;
  font-family: monospace;
  font-size: 10px;
  color: #3d3d3d;
}

.level h4 {
  font-weight: 600;
  text-align: center;
  font-size: 12px;
  height: 16px;
}

.level span {
  display: block;
  height: 16px;
  text-align: center;
  width: 100%;
}

.level .hp {
  background-color: lightgreen;
  border: 1px solid green;
}

.level .attack {
  color: red;
}

.skill-wrapper {
  width: 100%;
  padding: 5px;
  font-family: monospace;
  font-size: 12px;
  color: #3d3d3d;
}

.passive strong {
  font-size: 14px;
  display: block;
}

.special {
  padding-top: 3px;
}

.special strong {
  font-size: 14px;
  display: block;
}

.hidden {
  display: none;
}

  </style>
</head>
<body>
  <div id="wrapper">
    <h2 class="heading">Choose 3 elementals...</h2>
    <div class="elemental water" selected>
      <input type="checkbox" class="selector" data-race="water">Water
    </div>
    <div class="elemental earth">
      <input type="checkbox" class="selector" data-race="earth">Earth
    </div>
    <div class="elemental fire">
      <input type="checkbox" class="selector" data-race="fire">Fire
    </div>
    <div class="elemental void">
      <input type="checkbox" class="selector" data-race="void">Void
    </div>
    <div class="elemental air">
      <input type="checkbox" class="selector" data-race="air">Air
    </div>
    <div class="info"></div>
    <div id="footer">
      <input type="text" placeholder="Username" id="name">
      <input type="text" placeholder="Server" id="server" disabled>
      <input type="button" value="connect" id="connect">
    </div>
  </div>
  <script>
    $.ajax({
        url: '/static/data/game.json',
        method: 'GET',
        success: function(data) {
          console.log('Data loaded!')
          var html = ''
          window.elementals = {}
          for(let index in data.elementals) {
            let elemental = data.elementals[index]
            window.elementals[elemental.name] = elemental
            html += `
            <div class="card ${index == 0 ? "" : "hidden"}" elemental="${elemental.name}">
              <div class="img-wrapper">
                <img src="/static/img/${elemental.name}.png" alt="${elemental.name}">
              </div>
              <div class="stats-wrapper" id="${elemental.name}">
                <button data-action="left"><</button>
                  <div class="level" data-level="1">
                    <h4>LEVEL 1</h4>
                    <span class="hp">HP: ${elemental.ranks['1'].hp}</span>
                    <span class="attack">DAMAGE: ${elemental.ranks['1'].attack}</span>
                    <span class="range">RANGE: ${elemental.ranks['1'].range}</span>
                    <span class="movement">MOVEMENT: ${elemental.ranks['1'].movement}</span>
                  </div>
                <button data-action="right">></button>
              </div>
              <div class="skill-wrapper">
                <div class="passive">
                  <strong>Passive:</strong> ${elemental.passive}
                </div>
                <div class="special">
                  <strong>Bonus:</strong> ${elemental.bonus}
                </div>
              </div>
            </div>`
          }
          $('.info').html(html)
        },
        error: function(error) { console.log('Error loading data: ', error) }
    });

    

    function connect(data) {
      console.log('Name: ', data.name)
      console.log('Elementals: ', data.choice)
      window.location = '/game.html?name=' + data.name + '&choice=' + data.choice.join(',')
    }

    $(document).on('click', '.elemental', function(event){
      if($(event.target).hasClass('elemental')) {
        var elemental = $(event.target).children('input[type="checkbox"]').data('race')
        $('.elemental').removeAttr('selected')
        $(event.target).attr('selected')
        $('[elemental]').addClass('hidden')
        $('[elemental=' + elemental + ']').removeClass('hidden')
      }
    })

    $(document).on('click', '.stats-wrapper button', function(event) {
      let $el = $(event.target)
      let $parent = $el.parent('.stats-wrapper')
      let $level = $parent.children('.level')
      let level = parseInt($level.data('level'))
      if($(event.target).data('action') === 'left') {
        if(level === 1) {
          return
        }
        level -= 1
      }
      else {
        if(level === 3) {
          return
        }
        level += 1
      }
      let elemental = $parent.attr('id')
      $level.data('level', level)
      $level.children('h4').text('LEVEL: ' + level)
      $level.children('.hp').text('HP: ' + elementals[elemental].ranks[level].hp)
      $level.children('.attack').text('ATTACK: ' + elementals[elemental].ranks[level].attack)
      $level.children('.range').text('RANGE: ' + elementals[elemental].ranks[level].range)
      $level.children('.movement').text('MOVEMENT: ' + elementals[elemental].ranks[level].movement)
    })

    $('#connect').on('click', function(event) {
      event.preventDefault()
      var $selected = $('.elemental .selector:checked')
      if($selected.length !== 3) {
        alert('Check 3 elementals!')
      }
      else {
        var elementals = []
        for(var i = 0; i < $selected.length; ++i) {
          elementals.push($($selected[i]).data('race'))
        }
        var name = $('#name').val() || 'Player ' + 'xxxx'.replace(/[x]/g, function(c) {
          var r = Math.random() * 16 | 0;
          return r.toString(16);
        })
        connect({
          name: name,
          choice: elementals
        })
      }
    })
  </script>
</body>
</html>